E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.exe
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.deps.json
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.json
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.runtimeconfig.dev.json
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.dll
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\bin\Debug\netcoreapp3.1\02.Bee.pdb
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csproj.AssemblyReference.cache
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.GeneratedMSBuildEditorConfig.editorconfig
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfoInputs.cache
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.AssemblyInfo.cs
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.csproj.CoreCompileInputs.cache
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.dll
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.pdb
E:\C Sharp Advanced\Exams\19 August 2020\02.Bee\obj\Debug\netcoreapp3.1\02.Bee.genruntimeconfig.cache
