E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.csproj.AssemblyReference.cache
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.GeneratedMSBuildEditorConfig.editorconfig
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.AssemblyInfoInputs.cache
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.AssemblyInfo.cs
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.csproj.CoreCompileInputs.cache
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.exe
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.deps.json
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.runtimeconfig.json
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.runtimeconfig.dev.json
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.dll
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\bin\Debug\netcoreapp3.1\02. Garden.pdb
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.dll
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.pdb
E:\C Sharp Advanced\Exams\25 October 2020\02. Garden\obj\Debug\netcoreapp3.1\02. Garden.genruntimeconfig.cache
