E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\bin\Debug\netcoreapp3.1\03. Openning.exe
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\bin\Debug\netcoreapp3.1\03. Openning.deps.json
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\bin\Debug\netcoreapp3.1\03. Openning.runtimeconfig.json
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\bin\Debug\netcoreapp3.1\03. Openning.runtimeconfig.dev.json
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\bin\Debug\netcoreapp3.1\03. Openning.dll
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\bin\Debug\netcoreapp3.1\03. Openning.pdb
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\obj\Debug\netcoreapp3.1\03. Openning.csproj.AssemblyReference.cache
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\obj\Debug\netcoreapp3.1\03. Openning.GeneratedMSBuildEditorConfig.editorconfig
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\obj\Debug\netcoreapp3.1\03. Openning.AssemblyInfoInputs.cache
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\obj\Debug\netcoreapp3.1\03. Openning.AssemblyInfo.cs
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\obj\Debug\netcoreapp3.1\03. Openning.csproj.CoreCompileInputs.cache
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\obj\Debug\netcoreapp3.1\03. Openning.dll
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\obj\Debug\netcoreapp3.1\03. Openning.pdb
E:\C Sharp Advanced\Exams\16 December 2020\03. Openning\obj\Debug\netcoreapp3.1\03. Openning.genruntimeconfig.cache
